# AutoCare-Service-Center-Management-System

./: AutoCare.slnx  README.md
AutoCare/: App.xaml  App.xaml.cs  AutoCare.csproj  AutoCare.sln  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoCare/Models/: InventoryItem.cs  JobCard.cs  JobCardModel.cs  Mechanic.cs
AutoCare/RoleBasedUI/: Receptionist.xaml  Receptionist.xaml.cs  ServiceManager.xaml  ServiceManager.xaml.cs  SystemAdministrator.xaml  SystemAdministrator.xaml.cs  casier.xaml  casier.xaml.cs
AutoCare/Services/: InventoryService.cs  JobService.cs
